###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog post tetst 5",
    "author": "no one",
    "url": "",
    "likes": 0
}

###

DELETE http://localhost:3003/api/blogs/604c68003b1a790bbbd40a22

###
PUT http://localhost:3003/api/blogs/604c68063b1a790bbbd40a23
Content-Type: application/json

{
    "title": "Blog post tetst 5",
    "author": "no two",
    "url": "",
    "likes": 15
}




###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "hagrid",
    "name": "Hagrid",
    "password": "password"
}

### 
POST http://localhost:3003/api/login
Content-Type: application/json

{
"username": "ron", "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvbiIsImlkIjoiNjA1OWJjMDQwMGZiZWM1MzIxNDU2Y2RlIiwiaWF0IjoxNjE2NTkzODgwfQ.U9KKC9Nms4Xqj6O3uhgVXFsReaQU3pV02TkjtC7041I

{
    "title": "Blog post tetst 21",
    "author": "Ron Wesley",
    "url": "http://google.com/blog_test_21",
}