###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog post tetst 6",
    "author": "Ron Wesley",
    "url": "http://google.com/blog_test_6",
    "likes": 0,
    "userId": "6059bc0400fbec5321456cde"
}

###

DELETE http://localhost:3003/api/blogs/605ac01903fdd066b251ad3f

###
PUT http://localhost:3003/api/blogs/604c68063b1a790bbbd40a23
Content-Type: application/json

{
    "title": "Blog post tetst 5",
    "author": "no two",
    "url": "",
    "likes": 15
}




###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "hagrid",
    "name": "Hagrid"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "ron",
    "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvbiIsImlkIjoiNjA1OWJjMDQwMGZiZWM1MzIxNDU2Y2RlIiwiaWF0IjoxNjE2NTcxMzI4fQ.dzJtUmXZy2vaitPaOIUF8nK9ZP7DoB76SpfBJOEvQFs

{
    "title": "Blog post tetst 16",
    "author": "Ron Wesley",
    "url": "http://gooogle.com/blog_test_15"
}